<section class="min-h-[calc(100vh-4rem)]">
  <header class="flex items-center justify-between border-b border-white/10 pb-5">
    <a class="flex items-center gap-3" href="/">
      <span class="brand-mark" aria-hidden="true"><span></span></span>
      <span class="text-lg font-black tracking-[-0.03em] text-stone-100">panster</span>
    </a>
    <span class="font-mono text-xs text-stone-600">peer to peer</span>
  </header>

  <div class="grid items-center gap-12 py-16 lg:grid-cols-[minmax(0,1.25fr)_minmax(20rem,0.75fr)] lg:py-24">
    <div>
      <p class="eyebrow">Music, passed around</p>
      <h1 class="mt-5 max-w-3xl text-5xl font-black leading-[0.95] tracking-[-0.065em] text-stone-50 sm:text-7xl">One room.<br><span class="text-lime-300">Everyone gets a turn.</span></h1>
      <p class="mt-7 max-w-xl text-lg leading-relaxed text-stone-400">Bring an MP3, put it in line, and listen together. Each song streams straight from a friend’s browser—nothing gets uploaded to us.</p>
      <form class="mt-9" method="post" action="/rooms">
        <button class="button-primary button-large" type="submit">Start a room <span aria-hidden="true">→</span></button>
      </form>
    </div>

    <aside class="panel p-6 sm:p-7">
      <div class="flex items-center justify-between">
        <p class="eyebrow">Have a room code?</p>
        <span class="h-2 w-2 rounded-full bg-lime-300"></span>
      </div>
      <form class="mt-5 grid gap-3" method="get" action="/join">
        <label class="field-label" for="room-code">Join your friends</label>
        <input class="field room-input" id="room-code" name="room" maxlength="6" pattern="[A-Za-z0-9]{6}" placeholder="ABC123" autocomplete="off" required>
        <button class="button-secondary" type="submit">Enter room</button>
      </form>
      <div class="mt-7 border-t border-white/10 pt-5 text-sm leading-relaxed text-stone-500">
        No account. No library setup. Rooms disappear when the party’s over.
      </div>
    </aside>
  </div>

  <footer class="flex flex-wrap justify-between gap-3 border-t border-white/10 py-5 text-xs text-stone-600">
    <span>Small-room listening, directly between browsers.</span>
    <span>Early and ephemeral by design.</span>
  </footer>
</section>
