<section class="grid max-w-2xl gap-6">
  <div>
    <p class="mb-2 font-mono text-sm font-bold uppercase tracking-widest text-fuchsia-400">media-plane prototype</p>
    <h1 class="text-5xl font-black tracking-tight text-white">Panster</h1>
    <p class="mt-3 text-lg text-slate-300">Send an MP3 peer-to-peer, mix it in the DJ browser, and broadcast the live mix over WebRTC.</p>
  </div>

  <form method="post" action="/rooms">
    <button class="cursor-pointer rounded bg-fuchsia-500 px-5 py-3 font-bold text-slate-950 hover:bg-fuchsia-400" type="submit">Create test room</button>
  </form>

  <div class="border-t border-slate-700 pt-6">
    <label class="mb-2 block text-sm font-bold" for="room-code">Join a room</label>
    <form class="flex max-w-sm gap-2" method="get" action="/join">
      <input class="min-w-0 flex-1 rounded border border-slate-600 bg-slate-900 px-3 py-2 font-mono uppercase text-white" id="room-code" name="room" maxlength="6" pattern="[A-Za-z0-9]{6}" placeholder="ABC123" required>
      <button class="cursor-pointer rounded border border-slate-500 px-4 py-2 font-bold hover:bg-slate-800" type="submit">Join</button>
    </form>
  </div>
</section>
