<section id="room" data-room-id="<%= it.roomId %>" data-owner-token="<%= it.ownerToken %>">
  <header class="flex flex-wrap items-center justify-between gap-4 border-b border-white/10 pb-5">
    <a class="group flex items-center gap-3" href="/" aria-label="Panster home">
      <span class="brand-mark" aria-hidden="true"><span></span></span>
      <span class="text-lg font-black tracking-[-0.03em] text-stone-100">panster</span>
    </a>
    <div class="flex flex-wrap items-center gap-2">
      <span class="room-code"><%= it.roomId %></span>
      <span class="status-pill" id="connection-state"><i></i><span>not connected</span></span>
      <button class="button-quiet hidden" id="resume-audio" type="button">Enable sound</button>
      <% if (it.ownerToken) { %>
        <button class="button-quiet" id="copy-invite" type="button">Copy room link</button>
      <% } %>
    </div>
  </header>

  <section class="mx-auto mt-14 max-w-md" id="join-gate">
    <div class="panel p-6 sm:p-8">
      <p class="eyebrow">Room <%= it.roomId %></p>
      <h1 class="mt-3 text-3xl font-black tracking-[-0.04em] text-stone-50">Come on in.</h1>
      <p class="mt-2 leading-relaxed text-stone-400">Pick a name, hear what’s playing, and add an MP3 when you’ve got one.</p>
      <form class="mt-7 grid gap-3" id="join-form">
        <label class="field-label" for="display-name">Your name</label>
        <input class="field" id="display-name" maxlength="40" autocomplete="nickname" placeholder="What should we call you?" required>
        <button class="button-primary mt-2" id="enter-room" type="submit">Enter room</button>
        <p class="min-h-5 text-sm text-rose-300" id="join-error" role="alert"></p>
      </form>
    </div>
  </section>

  <div class="mt-8 hidden" id="room-app">
    <div class="mb-5 flex flex-wrap items-center justify-between gap-3">
      <p class="text-sm text-stone-400" id="room-note">Waiting for the room…</p>
      <span class="owner-badge hidden" id="owner-badge">room keeper</span>
    </div>

    <div class="grid items-start gap-5 lg:grid-cols-[minmax(0,1.45fr)_minmax(18rem,0.75fr)]">
      <div class="grid gap-5">
        <section class="now-card" aria-labelledby="now-heading">
          <div class="flex items-center justify-between gap-3">
            <p class="eyebrow" id="now-heading">Now playing</p>
            <span class="live-label" id="live-label"><i></i><span>quiet</span></span>
          </div>
          <div class="mt-7 grid items-center gap-6 sm:grid-cols-[9rem_minmax(0,1fr)]">
            <div class="track-art track-art-large" id="now-art" aria-hidden="true"><span>·</span></div>
            <div class="min-w-0">
              <h1 class="truncate text-3xl font-black tracking-[-0.045em] text-stone-50 sm:text-4xl" id="now-title">The queue is open</h1>
              <p class="mt-2 truncate text-lg text-stone-400" id="now-artist">Add the first song from your computer.</p>
              <p class="mt-5 text-sm text-stone-500" id="now-by">MP3s stay between browsers.</p>
            </div>
          </div>
          <div class="mt-8">
            <div class="progress-track"><span id="playback-progress"></span></div>
            <div class="mt-2 flex justify-between font-mono text-xs text-stone-500">
              <span id="elapsed-time">0:00</span>
              <span id="duration-time">—</span>
            </div>
          </div>
          <div class="mt-5 hidden justify-end" id="owner-controls">
            <button class="button-quiet" id="skip-track" type="button">Skip song</button>
          </div>
        </section>

        <section class="panel p-5 sm:p-6" aria-labelledby="queue-heading">
          <div class="flex items-end justify-between gap-3">
            <div>
              <p class="eyebrow">Coming up</p>
              <h2 class="mt-1 text-2xl font-black tracking-[-0.035em]" id="queue-heading">The queue</h2>
            </div>
            <span class="font-mono text-xs text-stone-500" id="queue-count">0 songs</span>
          </div>
          <ol class="mt-5 grid gap-2" id="queue-list"></ol>
          <div class="empty-state mt-5" id="queue-empty">
            <span class="text-xl" aria-hidden="true">↳</span>
            <div><strong>Nothing waiting.</strong><br><span>Add the song that should play next.</span></div>
          </div>
        </section>
      </div>

      <aside class="grid gap-5">
        <section class="panel overflow-hidden" aria-labelledby="add-heading">
          <div class="p-5 sm:p-6">
            <p class="eyebrow">From your computer</p>
            <h2 class="mt-1 text-2xl font-black tracking-[-0.035em]" id="add-heading">Add a song</h2>
            <p class="mt-2 text-sm leading-relaxed text-stone-400">One in line at a time. The file stays in this tab until it’s your turn.</p>

            <label class="file-picker mt-5" for="track-file" id="file-picker">
              <span class="file-picker-icon">+</span>
              <span><strong>Choose an MP3</strong><small>Up to 150 MB</small></span>
              <input id="track-file" type="file" accept="audio/mpeg,.mp3">
            </label>

            <form class="mt-5 hidden gap-4" id="track-editor">
              <div class="grid gap-1.5">
                <label class="field-label" for="track-title">Title</label>
                <input class="field" id="track-title" maxlength="120" required>
              </div>
              <div class="grid gap-1.5">
                <label class="field-label" for="track-artist">Artist <span class="font-normal text-stone-600">optional</span></label>
                <input class="field" id="track-artist" maxlength="120">
              </div>
              <div class="flex items-center justify-between gap-3 text-xs text-stone-500">
                <span class="truncate" id="track-filename"></span>
                <span class="shrink-0 font-mono" id="track-duration"></span>
              </div>
              <button class="button-primary" id="add-track" type="submit">Add to queue</button>
            </form>
            <p class="mt-4 min-h-5 text-sm text-stone-400" id="track-status" role="status">Choose something you want the room to hear.</p>
          </div>
        </section>

        <section class="panel p-5 sm:p-6" aria-labelledby="people-heading">
          <div class="flex items-center justify-between gap-3">
            <h2 class="font-bold" id="people-heading">In the room</h2>
            <span class="font-mono text-xs text-stone-500" id="people-count">0</span>
          </div>
          <ul class="mt-4 flex flex-wrap gap-2" id="people-list"></ul>
        </section>

        <details class="panel diagnostics p-5">
          <summary class="cursor-pointer text-sm font-bold text-stone-400">Connection details</summary>
          <div class="mt-4 grid gap-4 text-xs">
            <div><strong class="text-stone-500">Direct path</strong><p class="mt-1 font-mono text-stone-300" id="ice-summary">Not connected</p></div>
            <div><strong class="text-stone-500">Media</strong><p class="mt-1 font-mono text-stone-300" id="media-summary">Waiting for samples</p></div>
            <p class="hidden rounded-xl border border-amber-500/20 bg-amber-500/10 p-3 text-amber-200" id="connection-help">A direct connection could not be established. This network may need TURN.</p>
            <pre class="max-h-40 overflow-auto whitespace-pre-wrap rounded-xl bg-black/30 p-3 font-mono text-[11px] text-lime-200/70" id="log"></pre>
          </div>
        </details>
      </aside>
    </div>
  </div>

  <audio id="remote-audio" autoplay playsinline></audio>
  <div class="toast hidden" id="toast" role="status"></div>
</section>
